# project-oop

./: .gitignore  README.MD  TaskManagement.csproj  appsettings.json
Application/Interfaces/: IAuthService.cs  ICommentService.cs  IHistoryService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
Application/Services/: AuthServiceImpl.cs  CommentServiceImpl.cs  HistoryServiceImpl.cs  ProjectServiceImpl.cs  TaskServiceImpl.cs  UserServiceImpl.cs
Infrastructure/: Program.cs
Infrastructure/Migrations/: 20260618135353_InitialDomainSchema.Designer.cs  20260618135353_InitialDomainSchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: AuthServiceHandler.cs  ProjectServiceHandler.cs  TaskServiceHandler.cs  UserServiceHandler.cs
Models/: ApplicationDbContext.cs  Comment.cs  Project.cs  ProjectUser.cs  TaskHistory.cs  TaskItem.cs  User.cs
Models/Enums/: ProjectStatus.cs  TaskPriority.cs  TaskStatus.cs  UserRole.cs
Proto/TaskManagement/: TaskManagement.proto
frontend/: package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo
frontend/src/: App.tsx  DashboardPage.tsx  LoginPage.tsx  ProfilePage.tsx  ProjectsPage.tsx  TaskDetailPanel.tsx  TasksPage.tsx  api.ts  index.css  taskConstants.ts
services/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
services/AuthService/AuthService/: Dockerfile  (+2 more)
services/ProjectService/ProjectService/: Dockerfile  Program.cs  ProjectService.csproj
services/ProjectService/ProjectService/Data/: ProjectDatabaseInitializer.cs  ProjectDbContext.cs
services/ProjectService/ProjectService/Data/Migrations/: 20260625135654_InitialProjectSchema.Designer.cs  20260625135654_InitialProjectSchema.cs  ProjectDbContextModelSnapshot.cs
services/ProjectService/ProjectService/Grpc/: ProjectHandler.cs
services/ProjectService/ProjectService/Models/: Project.cs  ProjectMember.cs
services/ProjectService/ProjectService/Services/: ProjectLogic.cs
services/TaskService/TaskService/: Dockerfile  Program.cs  TaskService.csproj
services/TaskService/TaskService/Data/: TaskDbContext.cs
services/TaskService/TaskService/Data/Migrations/: 20260622084851_InitialTaskSchema.Designer.cs  20260622084851_InitialTaskSchema.cs  20260623123000_AddTaskAssignment.Designer.cs  20260623123000_AddTaskAssignment.cs  20260624170500_RemoveUpdatedAt.Designer.cs  20260624170500_RemoveUpdatedAt.cs  TaskDbModelSnapshot.cs
services/TaskService/TaskService/Grpc/: TaskHandler.cs
services/TaskService/TaskService/Models/: TaskItem.cs
services/TaskService/TaskService/Services/: TaskLogic.cs
(+13 files in other folders)
